POST http://localhost:3333/livro
Content-Type: application/json

{
    "titulo":"Livro: 01",
    "autor": "Autor: 01", 
    "npaginas": 400
}

###

GET http://localhost:3333/livro

###

GET http://localhost:3333/livro?search=IFMS

###

PUT http://localhost:3333/livro/299f8b30-3169-4ea8-9ee3-4c05cede0ea6
Content-Type: application/json

{
    "titulo":"Livro IFMS",
    "autor": "Autor 02", 
    "npaginas": 100
}

###

DELETE http://localhost:3333/livro/54f94693-9cd7-4b37-ad69-51a472bcccdd